# FruitsShopProject

./: README.md  pom.xml
.github/workflows/: main_fruitsshopproject.yml
photos/blogs/: bakery.html  Đối tượng 3D - Lối tắt.lnk
photos/tinnp/: Biểu đồ không có tiêu đề.drawio
src/main/java/com/tin/: FruitsShopProjectApplication.java  I18NConfig.java  InterceptorConfig.java  PaymentConfig.java  ReCaptcha.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/tin/admin/controller/: AccountController.java  AdminAccountController.java  AdminBlogController.java  AdminBrand.java  AdminCategoryController.java  AdminController.java  AdminImage.java  AdminOrderController.java  AdminProductController.java  BlogController.java  BrandController.java  CategoryController.java  ProductsController.java  Test.java  adminDiscount.java  adminHomeController.java
src/main/java/com/tin/config/: MvcConfig.java
src/main/java/com/tin/controller/: AuthController.java  ErrorController.java  HomeController.java  OrderController.java  PageController.java  SecurityController.java  test.java
src/main/java/com/tin/custom/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  FileUploadUtil.java  OAuthLoginSuccessHandle.java  UserService.java  UserServices.java  Utility.java
src/main/java/com/tin/entity/: Account.java  Behavior.java  Blog.java  Brand.java  Category.java  Discount.java  Favorite.java  Images.java  Order.java  OrderDetail.java  Payment_Methods.java  Product.java  Provider.java  ReCaptchResponseType.java  Report.java  Role.java
src/main/java/com/tin/entityDto/: CategoryDto.java
src/main/java/com/tin/interceptor/: GlobalInterceptor.java
src/main/java/com/tin/repository/: AccountRepo.java  BehaviorRepo.java  BlogRepo.java  BrandRepo.java  CategoryRepo.java  DiscountRepo.java  FavoriteRepo.java  ImageRepo.java  OrderDetailRepo.java  OrderRepo.java  PayMentRepo.java  ProductRepo.java  RoleRepo.java
src/main/java/com/tin/rest/controller/: AccountRestController.java  BlogRestController.java  BrandRestController.java  CategoryRestController.java  DiscountRestController.java  FavoriteRestController.java  ImageRestController.java  OrderRestController.java  PaymentRestController.java  ProductRestController.java  UploadRestController.java
src/main/java/com/tin/service/: AccountService.java  BehaviorService.java  BlogService.java  BrandService.java  CategoryService.java  DiscountService.java  FavoriteService.java  ImageService.java  OrderDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  ReCaptchaValidationService.java  ReportService.java  RoleService.java  SessionService.java  UploadService.java
src/main/java/com/tin/service/impl/: AccountServiceImpl.java  BehaviorServiceImpl.java  BlogServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  DiscountServiceImpl.java  FavoriteServiceImpl.java  ImageServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java
src/main/java/com/tin/ultil/: OrderExcelExporter.java  OrderPDFExporter.java
src/main/resources/: application.properties
src/main/resources/i18n/: global.properties  global_vi.properties
src/main/resources/static/user/css/: login.css  scroll.css  style.css
src/main/resources/static/user/img/product/: a_insert.sql
src/main/resources/static/user/js/: main.js  scroll.js  shopping-cart-app.js
src/main/resources/templates/admin/: add-brand.html  add-category.html  add-product.html  edit-category.html  edit-product.html  fragments.html  index.html  index2.html
src/main/resources/templates/admin/Account/: accounts.html  add-account.html  admin.html  individual.html  staff.html  update-account.html
src/main/resources/templates/admin/Behavior/: behavior.html
src/main/resources/templates/admin/Blog/: add-blog.html  blogs.html  update-blog.html
src/main/resources/templates/admin/Brand/: add-brand.html  brands.html  edit-brand.html
src/main/resources/templates/admin/Category/: add-category.html  categories.html  edit-category.html
src/main/resources/templates/admin/Discount/: add-discount.html  discounts.html  edit-discount.html
src/main/resources/templates/admin/Image/: images.html
src/main/resources/templates/admin/Order/: DetailOrder.html  DetailReceipt.html  Order.html
src/main/resources/templates/admin/Product/: add-product.html  edit-product.html  products.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/user/: EditInformationCustomer.html  InformationCustomer.html  blog-details.html  blog.html  cancel2.html  cancelOrder.html  changepassword.html  checkout.html  contact.html  detailorder.html  favorite.html  forgotpw.html  homepage.html  index.html  invoice.html  listorder.html  login.html  register.html  reset_password_form.html  shop-details.html  shop-grid.html  shoping-cart.html  success2.html  trackingorder.html
src/main/resources/templates/user/fragments/: footer.html  header.html  slide.html  slide2.html
src/test/java/com/poly/: FruitsShopProjectApplicationTests.java
src/test/java/common/: BaseSetup.java
src/test/java/helpers/: ExcelHelpers.java  ValidateUIHelpers.java
src/test/java/pages/: AddProjectPage.java  ChangePWPage.java  DashboardPage.java  ProjectPage.java  SignInPage.java  SignUpPage.java
src/test/java/testcases/: unitTest.java
src/test/resources/: 4476B730  Book1.xlsx  testcaseDATN.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.controller.Test_Login.xml  TEST-testcases.SignInTest.xml  TEST-testcases.unitTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
