<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvoiceFive House</title>
<style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color:#7fad39;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid black;
        }
        .heading{
            font-size: 25px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 2px solid #111;
            background-color: grey;
            font-size: 20px;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body th:object="${order}">
    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">FiveHouse</h1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">Địa chỉ: Toàn Inovation, Phần Mềm Quang Trung, Quận 12, TP.HCM</p>
                        <p class="text-white">Email: fivehouse@gmail.com</p>
                        <p class="text-white">SĐT: +84 11.188.888</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">Mã Hóa Đơn: #[[${order.order_id}]] </h2>
                    <p class="sub-heading">Thời Gian Đặt Hàng :[[${order.orderdate}]] </p>
                    <p class="sub-heading">Hình Thức Thanh Toán: [[${order.payment_method.name}]] </p>
                </div>
                <div class="col-6">
                    <p class="sub-heading">Họ Tên: [[${account.fullname}]] </p>
                    <p class="sub-heading">Địa Chỉ: [[${order.address}]] </p>
                    <p class="sub-heading">Số Điện Thoại:[[${order.phone}]]  </p>
                    <p class="sub-heading">Ghi Chú: [[${order.notes}]] </p>
                </div>
            </div>
        </div>

        <div class="body-section">
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Tên Mặt Hàng</th>
                        <th class="w-20">Giá</th>
                        <th class="w-20">Số Lượng</th>
                        <th class="w-20">Thành Tiền</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="detail:*{orderDetails}" th:object="${detail}">
						<td>[[*{product.name}]]</td>
						<td>[[*{#numbers.formatInteger(totalPrice,3,'POINT')}]]</td>
						<td class="text-center">[[*{totalQuantity}]]</td>
						<td class="text-center">[[*{#numbers.formatInteger(totalPrice*totalQuantity,3,'POINT')}]]</td>
					</tr>
                </tbody>
            </table>
            <br>
            <h3 class="heading">Tổng Thanh Toán: [[*{#numbers.formatInteger(totalPrice,3,'POINT')}]]</h3>
            <h3 class="heading">Tình Trạng Thanh Toán: [[${order.orderStatus}]]</h3>
        </div>
    </div>  
</html>