<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/user/index :: dynamic(~{::main})}">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanh toán thành công</title>
    <!-- favicon -->
    <link rel="shortcut icon" th:href="@{/assets/img/logoNiceIco.ico}">
    <!-- date jquery -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <!-- remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" th:href="@{/assets/css/style.nicetravel.css}" />
    <!-- slick sdn css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <!-- css responsive -->
    <link rel="stylesheet" th:href="@{/assets/css/style.responsive.css}">
    <link rel="stylesheet" th:href="@{/assets/css/style.payment-success-fail.css}">
    <!--style-->
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color:#7fad39;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid black;
        }
        .heading{
            font-size: 25px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 2px solid #111;
            background-color: grey;
            font-size: 20px;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body>
	<!-- ------------------------------ main ------------------------------ -->
    <main class="main" th:object="${order}">
           <section class="h-100 h-custom" style="background: rgb(135,135,135);
				background: linear-gradient(0deg, rgba(135,135,135,1) 0%, rgba(194,188,188,1) 100%);">
			<div class="container py-5 h-100">
				<div class="row d-flex justify-content-center align-items-center h-100">
					<div class="col-7">
						<div class="card card-registration card-registration-2"
							style="border-radius: 25px;">
							<div class="card-body p-0">
								<div class="row g-0">
									<div class="col-lg-12" >
										<div class="p-5" >
											<!-- product -->
											<div class="d-flex justify-content-between mb-1">
												<h3 class="fw-bold mb-1 mt-2 pt-1 text-center m-auto text-uppercase">Cảm ơn [[${account.fullname}]] đã mua sắm</h3>
											</div>
											<div class="d-flex justify-content-between mb-1">
												<h4 style="border: 2px solid black;
      											border-radius: 10px;padding: 5px; " class="fw-bold text-center m-auto text-uppercase">
      											Đơn Hàng #[[${order.order_id}]] <span class="badge badge-success">Đã thanh toán</span></h1>
      											</h4>
											</div>
											<div class="d-flex justify-content-between mb-1">
												<h6 class="fw-bold mb-1 mt-2 pt-1 text-center m-auto text-uppercase">
      											Thời gian mua Hàng : [[${order.orderdate}]]
      											</h6>
											</div>
											<hr class="my-4 bg-dark">
											<table class="table table-striped">
											  <thead>
											    <tr>
											      <th scope="col">Tên Mặt Hàng</th>
											      <th scope="col">Giá</th>
											      <th scope="col">Số Lượng</th>
											      <th scope="col">Thành Tiền</th>
											    </tr>
											  </thead>
											  <tbody>
											    <tr th:each="detail:*{orderDetails}" th:object="${detail}">
											      <td>[[*{product.name}]]</td>
											      <td>[[*{#numbers.formatInteger(totalPrice,3,'POINT')}]]</td>
											      <td class="text-center">[[*{totalQuantity}]]</td>
											      <td class="text-center">[[*{#numbers.formatInteger(totalPrice*totalQuantity,3,'POINT')}]]</td>
											    </tr>
											  </tbody>
											</table>
											<div class="d-flex justify-content-between mb-1">
												<h5 style="margin-left: 260px; word-spacing:1px; letter-spacing: 2px " class="font-weight-bold mb-1 mt-2 pt-1 text-uppercase">Tổng thanh toán : [[*{#numbers.formatInteger(totalPrice,3,'POINT')}]]</h5>
											</div>
											<hr class="my-4 bg-dark">	
											<form method="post" >
  												<input style="display:none" type="text">
												<input style="display:none" type="text">
  											  <div class="form-group">
											    <span class="text-danger">*</span><label>Tên Khách Hàng : </label> 
											    <label th:text="*{account.fullname}"></label>
											  </div>
  											  <div class="form-group">
											    <span class="text-danger">*</span><label>Số Điện Thoại : </label> 
											    <label  th:text="*{phone}"></label>
											  </div>
  											  <div class="form-group">
											    <span class="text-danger">*</span><label>Địa chỉ : </label> 
											    <label th:text="*{address}"></label>
											  </div>
											  <div class="form-group">
											    <label>Ghi Chú Của Bạn : </label>
											    <label th:text="*{notes}"></label>
											  </div>
											  <hr class="my-4 bg-dark">
											  <h5 class="mb-0 btn btn-info text-white">
													<i class="bi bi-columns-gap"></i> 
													<a  th:href="@{/order/list}" class="">
														Theo Dõi Đơn Hàng
													</a>
											  </h5>
											  <button class="btn btn-primary" type="submit" onclick="printPDF()" >Print PDF</button>
											  <!--</form>-->
											  </form>
											<!-- end product -->
										</div>
									</div>
							</div>
					</div>
					</div>
				</div>
				</div>
			</div>
		</section>
		
	<!-- 	<!-- invoice  -->
	 <div class="container" id="printContent" style="display: none">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">FiveHouse</h1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">Địa chỉ: Toàn Inovation, Phần Mềm Quang Trung, Quận 12, TP.HCM</p>
                        <p class="text-white">Email: fivehouse@gmail.com</p>
                        <p class="text-white">SĐT: +84 11.188.888</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">Mã Hóa Đơn: #[[${order.order_id}]] </h2>
                    <p class="sub-heading">Thời Gian Đặt Hàng :[[${order.orderdate}]] </p>
                    <p class="sub-heading">Hình Thức Thanh Toán: [[${order.payment_method.name}]] </p>
                </div>
                <div class="col-6">
                    <p class="sub-heading">Họ Tên: [[${account.fullname}]] </p>
                    <p class="sub-heading">Địa Chỉ: [[${order.address}]] </p>
                    <p class="sub-heading">Số Điện Thoại:[[${order.phone}]]  </p>
                    <p class="sub-heading">Ghi Chú: [[${order.notes}]] </p>
                </div>
            </div>
        </div>

        <div class="body-section">
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Tên Mặt Hàng</th>
                        <th class="w-20">Giá</th>
                        <th class="w-20">Số Lượng</th>
                        <th class="w-20">Thành Tiền</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="detail:*{orderDetails}" th:object="${detail}">
						<td>[[*{product.name}]]</td>
						<td>[[*{#numbers.formatInteger(totalPrice,3,'POINT')}]]</td>
						<td class="text-center">[[*{totalQuantity}]]</td>
						<td class="text-center">[[*{#numbers.formatInteger(totalPrice*totalQuantity,3,'POINT')}]]</td>
					</tr>
                </tbody>
            </table>
            <br>
            <h3 class="heading">Tổng Thanh Toán: [[*{#numbers.formatInteger(totalPrice,3,'POINT')}]]</h3>
            <h3 class="heading">Tình Trạng Thanh Toán: [[${order.orderStatus}]]</h3>
        </div>
    </div>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
     integrity="sha512-cLuyDTDg9CSseBSFWNd4wkEaZ0TBEpclX0zD3D6HjI19pO39M58AgJ1SjHp6c7ZOp0/OCRcC2BCvvySU9KJaGw=="
     crossorigin="anonymous"></script>
   <script src="http://html2canvas.hertzen.com/dist/html2canvas.js"></script>
   <script>
 	 function printPDF () {
      alert("Số lượng quá nhiều");
	  /**/html2canvas(document.getElementById('printContent'), {height: document.body.clientHeight, width: document.body.clientWidth}).then(function (canvas) {
        // document.body.appendChild(canvas);
        var wid;
        var hgt;
        
        var img = canvas.toDataURL("image/png", wid = canvas.width, hgt = canvas.height);
        var hratio = hgt / wid
        var doc = new jsPDF('p', 'pt', 'a4');
        var width = doc.internal.pageSize.width;
        var height = width * hratio
        doc.addImage(img, 'JPEG', 20, 20, width, height);
        doc.save('invonce.pdf'); 
      });
    }
 	</script>
    </main>
</body>
</html>